--cpu Cortex-M3
".\output\startup_stm32f10x_hd.o"
".\output\system_stm32f10x.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\usb.o"
".\output\usb_desc.o"
".\output\usb_regs.o"
--strict --scatter ".\output\STM32USBDeice.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\STM32USBDeice.map" -o .\output\STM32USBDeice.axf